<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>:: e-DAM :: </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
    </style>
</head>
<body>
	
	<header>
	<div class="main">
		<div class="logo">
			<a href="index.html"><img src="logo.jpg"></a>
			
		</div>
				<ul>
				  <li class="active"><a href="index.html">Home</a></li>
				  <li><a href="about-us.html">ABOUT US</a></li>
				  <li><a href="departments.html">DEPARTMENTS</a></li>
				  <li><a href="join-us.html">JOIN US</a></li>
				  <li><a href="contact-us.html">CONTACT US</a></li>
				  
				</ul>
			</div>
		
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
<div class="text-box">
                <h1 style="color:blue;">Quality Service</h1>
                <p><i>
			


                 </i></p>
                <a href="ABOUT US.html" class="hero-btn"> Know More</a>
</div>
        </div>
        
        
        
 </div>
    </div>
    </header>
    <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <center><h1>Sign Up</h1></center>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
          
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
	
	
	
	
                
                
	
	
	
                    
                    
                    <footer class="main-footer">
                        <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                            <p>@Pavuluri Rajeshwari</p>
                            </div>
                            </div>
                        </div>
                        
                    </footer>
	
	
	
                 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>    
                    
                </body>
                </html>
                
                
